<html>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    #page1 {
      background: #eee;
    }
    #page2 {
      background: #eee;
    }
    #page3 {
      background: #eee;
    }

    .page {
      height: 100%;
    }
    .menu {
      background: #353535;
      position: fixed;
      width: 100%;
      display: flex;
      align-items: end;
      justify-content: end;
      padding-right: 50px;
    }
    .menu > button {
      font-size: 16px;
      line-height: 32px;
      margin: 16px;
      color: #eee;

      background: none;
      border: none;
      cursor: pointer;
    }
    h1 {
      margin: 0;
      padding: 100px;
      text-align: center;
      font-size: 64px;
      line-height: 64px;
    }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

  <script>
    function showpage(pageid) {
      var pos = $("#" + pageid).position().top;
      $("body").animate({ scrollTop: pos }, 500, "easeOutQuint");
    }
  </script>

  <body>
    <div id="page1" class="page">
      <div class="menu">
        <button class="home" onclick="showpage('page1');">Home</button>
        <button class="about" onclick="showpage('page2');">About</button>
        <button class="contact" onclick="showpage('page3');">Contact</button>
      </div>
      <h1>Home</h1>
    </div>

    <div id="page2" class="page">
      <h1>About</h1>
    </div>

    <div id="page3" class="page">
      <h1>Contact</h1>
    </div>
  </body>
</html>
