* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: sans-serif;
  transition: background-color 1.25s ease-in-out, color 1.25s ease-in-out;
  -moz-transition: background-color 1.25s ease-in-out, color 1.25s ease-in-out;
  -webkit-transition: background-color 1.25s ease-in-out,
    color 1.25s ease-in-out;
}

table {
  color: inherit;
}

.page {
  height: 100vh;
  width: 80%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
}

.menu {
  background: #353535;
  position: fixed;
  width: 100%;
  display: flex;
  align-items: end;
  justify-content: end;
  padding-right: 50px;
  z-index: 100;
  box-shadow: 3px 3px 15px 5px #35353555;
}

.menu > button {
  font-size: 14px;
  line-height: 32px;
  margin: 10px 15px;
  color: #eee;
  background: none;
  border: none;
  cursor: pointer;
}
h1 {
  margin: 0;
  padding-bottom: 30px;
  text-align: center;
  font-size: 96px;
  line-height: 64px;
  font-weight: 100;
}
.nyAnvForumlär {
  display: flex;
  flex-direction: column;
  margin: 50px;
}
input {
  padding: 5px;
  margin-top: 3px;
  border-radius: 10px;
  border-width: 1px;
  border-color: #aaa;
  border-style: solid;
}
label {
  margin: 10px;
  display: flex;
  flex-direction: column;
}
#checkboxlabel {
  display: block;
}
#register {
  display: none;
  top: 10%;
  bottom: 10%;
}
#login {
  display: none;
}

#underlay {
  display: none;
  position: fixed;
  background: #000a;
  z-index: 50;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
}
.dialog {
  position: fixed;
  left: 25%;
  top: 25%;
  right: 25%;
  bottom: 25%;
  background: #fafafa;
  border-radius: 15px;
  padding: 20px;
  z-index: 500;
}
.error {
  color: #f57;
  font-size: 10px;
}
.register:hover {
  background-color: #df6516;
}
.card {
  background-color: #aaa;
  border-radius: 0px 0px 5px 5px;
  padding: 20px;
  color: #fff;
}

h3 {
  background-color: #353535;
  color: #eee;
  padding: 20px;
}

.loading {
  position: fixed;
  top: 30%;
  left: 45%;
  display: none;
  color: #df6516;
  animation: rotate360 2s linear infinite;
  transform-origin: center;
  font-weight: 100;
  font-size: 450px;
}

@keyframes rotate360 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#card {
  display: flex;
  justify-content: space-around;
}

#divOutput {
  margin-top: 20px;
}

.ui-state-default {
  border: 1px solid #999 !important;
  background: inherit !important;
  color: inherit !important;
}

.ui-state-active {
  border: 1px solid #999 !important;
  background: #a9a9a9 !important;
  color: inherit !important;
}

.ui-widget-content {
  background-color: inherit !important;
  color: inherit !important;
}

#modeButton {
  background-color: #353535;
  border: #df6516 1px solid;
  position: fixed;
  bottom: 50px;
  right: 50px;
  height: 50px;
  width: 50px;
  border-radius: 100%;
  font-size: 30px;
  box-shadow: 1px 1px 3px 1px #35353555;
  cursor: pointer;
}

.login {
  color: #df6516;
  margin: auto 0;
}

.historyTable {
  width: 100%;
  text-align: center;
}

.refreshButton {
  height: 50px;
  width: 50px;
  border-radius: 100%;
  font-size: 40px;
  cursor: pointer;
  color: #df6516;
  border: none;
  background: none;
}

.refreshButton:hover {
  transform: rotate(360deg);
  transition: transform 1s;
}

.refreshButton:active {
  transform: rotate(360deg);
  transition: transform 1s;
}

.bookButton {
  border: none;
  background: none;
  color: #4444ff;
  font-size: 15px;
}

.bookButton:hover {
  cursor: pointer;
}

.deleteBooking {
  border: none;
  background-color: white;
  color: #f57;
  font-size: 20;
}

.deleteBooking:hover {
  cursor: pointer;
}
