<html>
  <head>
    <meta charset="UTF-8" />
    <title>Conference booking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script
      src="https://unpkg.com/react@16/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="script.js" defer></script>
    <link rel="shortcut icon" href="icon.svg" type="svg" />
  </head>

  <body>
    <div class="loading">⤾</div>
    <button onclick="darkMode()" id="modeButton">🌙</button>
    <div id="underlay" onclick="closedialog()"></div>
    <div class="menu">
      <img
        onclick="showpage('welcome');"
        src="icon.svg"
        alt=""
        style="
          height: 30px;
          align-self: center;
          left: 50px;
          position: absolute;
          cursor: pointer;
        "
      />
      <button class="welcome" onclick="showpage('welcome');">Welcome</button>
      <button class="booking" onclick="showpage('booking');">Booking</button>
      <button class="history" onclick="showpage('history');">History</button>
      <button class="search" onclick="showpage('search');">Search</button>
      <button class="about" onclick="showpage('about');">About</button>
      <button class="contact" onclick="showpage('contact');">Contact</button>
      <button style="cursor: auto">|</button>
      <button
        class="register"
        style="border: 1px #df6516 solid; padding: 0 10; border-radius: 50px"
        onclick="showDialog('register');"
      >
        Register
      </button>
      <button class="login" onclick="showDialog('login');">Login</button>
    </div>

    <div id="welcome" class="page">
      <h1 id="welcomeMessage">Welcome</h1>
      <div style="display: flex">
        <div style="width: 50%">
          <p style="margin: 30px; font-size: 44px; font-weight: 100">
            Book exclusive conference rooms.
          </p>
        </div>
        <div style="width: 100%">
          <img src="illustration.svg" alt="" />
        </div>
      </div>
    </div>

    <div id="booking" class="page">
      <h1>Booking</h1>
      <search style="display: flex">
        <label for="room" style="width: 100%"
          >Room
          <input
            oninput="validateRoom()"
            type="number"
            name="resIDA"
            id="resIDA"
          />
          <p id="roomError" class="error"></p>
        </label>
        <input
          style="height: 30px; align-self: flex-end; margin: 10px"
          id="searchAva"
          value="Search"
          type="button"
          onclick="searchAvailability()"
        />
      </search>
      <canvas
        id="myCanvas1"
        style="float: left; margin: 5px"
        onmousedown="mouseDown(event);"
        onmousemove="mouseMove(event);"
      ></canvas>
      <div id="OutputDivSearchA"></div>
    </div>

    <script type="text/babel">
      class Booking extends React.Component {
        constructor(props) {
          super(props);
          this.handleClick = this.handleClick.bind(this);
        }
        async handleClick() {
          await this.deleteBooking();
        }
        async deleteBooking() {
          let input = {
            resourceID: this.props.data.resourceID,
            date: this.props.data.date,
            customerID: "a22albjo" + localStorage.getItem("username"),
            type: apptype,
          };

          const response = await fetch("./booking/deletebooking_XML.php", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(input),
          })
            .then(function (response) {
              if (response.ok) return response.text();
              throw new Error(response.statusText);
            })
            .then(function (text) {
              alert("Booking deleted!");
            })
            .catch(function (error) {
              alert("Request failed\n" + error);
            });
        }
        render() {
          return (
            <tr className="booking">
              <td>{this.props.data.resourceID.slice(8)}</td>
              <td>{this.props.data.date}</td>
              <td>{this.props.data.category}</td>
              <td>{this.props.data.location}</td>
              <td>
                <button onClick={this.handleClick} className={"deleteBooking"}>
                  x
                </button>
              </td>
            </tr>
          );
        }
      }

      class Bookings extends React.Component {
        constructor(props) {
          super(props);
          this.state = {
            data: [],
          };
          this.handleClick = this.handleClick.bind(this);
        }

        async componentDidMount() {
          await this.fetchData();
        }

        async handleClick() {
          await this.fetchData();
        }
        async fetchData() {
          if (localStorage.getItem("username") == null) {
            return (
              <p>You need to login or register a user to see your bookings</p>
            );
          }
          let bodyValues = {
            customerID: `a22albjo${localStorage.getItem("username")}`,
            type: apptype,
          };

          const response = await fetch(
            "./booking/getcustomerbookings_JSON.php",
            {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify(bodyValues),
            }
          )
            .then((response) => response.json())
            .then((data) => {
              this.setState({ data: data });
            });
        }

        render() {
          return (
            <div>
              <table className="historyTable">
                <thead>
                  <tr>
                    <th>Room</th>
                    <th>Time</th>
                    <th>Resources</th>
                    <th>Location</th>
                    <th>
                      <button
                        className="refreshButton"
                        onClick={this.handleClick}
                      >
                        ⤾
                      </button>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  {this.state.data.map((item) => (
                    <Booking key={item.key} data={item} />
                  ))}
                </tbody>
              </table>
            </div>
          );
        }
      }

      function History() {
        return (
          <div>
            <h1>History</h1>
            <Bookings />
          </div>
        );
      }

      ReactDOM.render(<History />, document.getElementById("history"));
    </script>
    <div id="history" class="page"></div>

    <div id="search" class="page">
      <canvas
        id="myCanvas4"
        style="position: absolute; left: 0px; right: 0px"
      ></canvas>
      <h1>Search</h1>
      <div
        style="
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 5px;
        "
      >
        ID:<input
          type="text"
          name="resIDS"
          id="resIDS"
          oninput="searchResources()"
        />
        People:<input
          type="text"
          name="resNameS"
          id="resNameS"
          oninput="searchResources()"
        />
        Location:<input
          type="text"
          name="resLocationS"
          id="resLocationS"
          oninput="searchResources()"
        />
        Items:<input
          type="text"
          name="resCompanyS"
          id="resCompanyS"
          oninput="searchResources()"
        />

        <input
          type="button"
          onclick="searchResources();"
          value="Search Resource"
        />

        <div id="divOutput"></div>
      </div>
    </div>

    <div id="about" class="page">
      <h1>Play and win</h1>
      <p>You have a chance to win a free conference room for 1 hour.</p>
      <button onclick="startupCanvas();">Lets go!</button>
      <div>
        <canvas
          id="myCanvas2"
          onmousedown="mouseDown2(event);"
          onmouseup="mouseUp2(event);"
          onmousemove="mouseMove2(event);"
        ></canvas>
      </div>
      <div>
        <img style="border: 1px solid red" id="gobbe" src="Gobbe.png" />
        <img style="border: 1px solid red" id="gobbe2" src="Gobbe2.png" />
      </div>
    </div>

    <div id="contact" class="page">
      <canvas
        id="myCanvas3"
        style="position: absolute; left: 0px; right: 0px; z-index: -1"
      ></canvas>

      <h1>Contact</h1>
      <p><b>Phonenumber:</b> +23 543 341 23 54</p>
      <p><b>Email:</b> king@c.com</p>
    </div>

    <div id="register" class="dialog">
      <h3>Register</h3>
      <label for="customerfnameC"
        >Firstname:
        <input type="text" name="customerfnameC" id="customerfnameC" />
      </label>
      <label for="customerlnameC"
        >Lastname:
        <input type="text" name="customerlnameC" id="customerlnameC" />
      </label>
      <label for="customeraddressC"
        >Address:
        <input type="text" name="customeraddressC" id="customeraddressC" />
      </label>

      <label for="email"
        >Email:
        <input
          type="email"
          name="email"
          id="email"
          onfocusout="validateEmail()"
        />
        <p id="emailError" class="error"></p>
      </label>
      <label for="user"
        >Username:
        <input type="text" name="user" id="user" />
      </label>
      <label for="pass"
        >Password:
        <input
          type="password"
          name="pass"
          id="pass"
          oninput="liveValidation()"
        />
      </label>
      <label for="passAgain"
        >Confirm password:
        <input
          type="password"
          name="passAgain"
          id="passAgain"
          oninput="liveValidation()"
        />
        <p id="passwordError" class="error"></p>
      </label>
      <label id="checkboxLabel" for="accept"
        >Accept <a style="color: black" href="http://">integritypolicy</a>:
        <input type="checkbox" name="accept" id="checkbox" />
        <p id="checkboxError" class="error"></p>
      </label>
      <input type="button" onclick="validate()" value="Skapa användare" />
    </div>

    <div id="login" class="dialog">
      <h3>LogIn</h3>
      <div style="display: flex; flex-direction: column">
        <label for="username" style="font-size: 12">
          Username
          <input type="text" name="username" id="username" />
        </label>
        <label for="password" style="font-size: 12">
          Password
          <input type="password" name="password" id="password" />
        </label>
        <input
          type="submit"
          value="Logga in"
          onclick="login()"
          style="margin: 5px; cursor: pointer"
        />
      </div>
    </div>
  </body>
</html>
